server.port=8080

spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
      - id: ecg
        uri: localhost:8090
management:
  endpoints:
    web:
      exposure:
        include: "*'

eureka:
  client:
    region: default
    registryFetchIntervalSeconds: 5
