server.port=8080
spring.application.name=gateway
spring.cloud.gateway.routes=[{id=ecg, uri=localhost:8090, predicates=[Method=GET,POST]}]

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
