server.port=8080
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=ecg
spring.cloud.gateway.routes[0].uri=localhost:8090

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
